
<!DOCTYPE html>
<html>
<head>
    <title>Timeline - 50 Kreise</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 20px;
            background: white;
            position: relative;
        }
        .titel { 
            text-align: center; 
            font-size: 28px; 
            margin-bottom: 30px;
            color: black;
            font-weight: bold;
        }
        .timeline-container {
            position: relative;
            width: 1000px;
            height: 800px;
            margin: 0 auto;
            border: 2px solid #ccc;
            background: #f9f9f9;
        }
        .kreis-element {
            position: absolute;
            text-align: center;
        }
        .nummer {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            color: black;
        }
        .kreis {
            width: 60px;
            height: 60px;
            border: 3px solid black;
            border-radius: 50%;
            background-color: white;
            display: inline-block;
        }
        @media print {
            body { margin: 0; padding: 10px; }
            .timeline-container { width: 95%; height: 90vh; }
        }
    </style>
</head>
<body>
    <div class="titel">📅 Meine Timeline - 30 Kreise OHNE Überschneidungen 📅</div>
    <div class="timeline-container">
        <div class="kreis-element" style="left: 245px; top: 494px;">
            <div class="nummer">1</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 474px; top: 246px;">
            <div class="nummer">2</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 328px; top: 295px;">
            <div class="nummer">3</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 693px; top: 425px;">
            <div class="nummer">4</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 431px; top: 407px;">
            <div class="nummer">5</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 536px; top: 147px;">
            <div class="nummer">6</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 115px; top: 111px;">
            <div class="nummer">7</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 639px; top: 238px;">
            <div class="nummer">8</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 564px; top: 475px;">
            <div class="nummer">9</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 270px; top: 141px;">
            <div class="nummer">10</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 547px; top: 362px;">
            <div class="nummer">11</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 170px; top: 290px;">
            <div class="nummer">12</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 674px; top: 133px;">
            <div class="nummer">13</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 387px; top: 132px;">
            <div class="nummer">14</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 252px; top: 369px;">
            <div class="nummer">15</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 383px; top: 496px;">
            <div class="nummer">16</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 108px; top: 458px;">
            <div class="nummer">17</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 180px; top: 187px;">
            <div class="nummer">19</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 697px; top: 320px;">
            <div class="nummer">21</div>
            <div class="kreis"></div>
        </div>
    </div>
</body>
</html>