
<!DOCTYPE html>
<html>
<head>
    <title>Timeline - 41 Kreise</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 20px;
            background: white;
            position: relative;
        }
        .titel { 
            text-align: center; 
            font-size: 28px; 
            margin-bottom: 30px;
            color: black;
            font-weight: bold;
        }
        .timeline-container {
            position: relative;
            width: 1000px;
            height: 800px;
            margin: 0 auto;
            border: 2px solid #ccc;
            background: #f9f9f9;
        }
        .kreis-element {
            position: absolute;
            text-align: center;
        }
        .nummer {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            color: black;
        }
        .kreis {
            width: 60px;
            height: 60px;
            border: 3px solid black;
            border-radius: 50%;
            background-color: white;
            display: inline-block;
        }
        .wabe {
            width: 60px;
            height: 60px;
            border: 3px solid black;
            background-color: white;
            display: inline-block;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }
        @media print {
            body { margin: 0; padding: 10px; }
            .timeline-container { width: 95%; height: 90vh; }
        }
    </style>
</head>
<body>
    <div class="titel">📅 test 4 - 41 Waben 📅</div>
    <div class="timeline-container">
        <div class="kreis-element" style="left: 244px; top: 82px;">
            <div class="nummer">1</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 643px; top: 113px;">
            <div class="nummer">2</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 145px; top: 255px;">
            <div class="nummer">3</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 579px; top: 483px;">
            <div class="nummer">4</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 349px; top: 323px;">
            <div class="nummer">5</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 96px; top: 380px;">
            <div class="nummer">6</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 391px; top: 126px;">
            <div class="nummer">7</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 712px; top: 409px;">
            <div class="nummer">8</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 182px; top: 363px;">
            <div class="nummer">9</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 532px; top: 225px;">
            <div class="nummer">10</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 500px; top: 384px;">
            <div class="nummer">11</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 685px; top: 295px;">
            <div class="nummer">12</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 165px; top: 469px;">
            <div class="nummer">13</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 433px; top: 452px;">
            <div class="nummer">14</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 141px; top: 137px;">
            <div class="nummer">15</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 394px; top: 252px;">
            <div class="nummer">16</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 483px; top: 137px;">
            <div class="nummer">17</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 588px; top: 300px;">
            <div class="nummer">18</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 231px; top: 246px;">
            <div class="nummer">19</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 312px; top: 147px;">
            <div class="nummer">20</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 702px; top: 174px;">
            <div class="nummer">21</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 288px; top: 485px;">
            <div class="nummer">22</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 270px; top: 369px;">
            <div class="nummer">23</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 343px; top: 415px;">
            <div class="nummer">24</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 419px; top: 373px;">
            <div class="nummer">25</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 501px; top: 506px;">
            <div class="nummer">26</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 693px; top: 501px;">
            <div class="nummer">27</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 82px; top: 497px;">
            <div class="nummer">28</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 462px; top: 297px;">
            <div class="nummer">29</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 608px; top: 405px;">
            <div class="nummer">30</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 626px; top: 227px;">
            <div class="nummer">31</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 81px; top: 191px;">
            <div class="nummer">32</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 367px; top: 498px;">
            <div class="nummer">33</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 541px; top: 81px;">
            <div class="nummer">34</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 314px; top: 233px;">
            <div class="nummer">35</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 221px; top: 166px;">
            <div class="nummer">36</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 80px; top: 80px;">
            <div class="nummer">37</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 573px; top: 155px;">
            <div class="nummer">39</div>
            <div class="wabe"></div>
        </div>
        <div class="kreis-element" style="left: 718px; top: 81px;">
            <div class="nummer">40</div>
            <div class="wabe"></div>
        </div>
    </div>
</body>
</html>