
<!DOCTYPE html>
<html>
<head>
    <title>Timeline - 40 Kreise</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 20px;
            background: white;
            position: relative;
        }
        .titel { 
            text-align: center; 
            font-size: 28px; 
            margin-bottom: 30px;
            color: black;
            font-weight: bold;
        }
        .timeline-container {
            position: relative;
            width: 1000px;
            height: 800px;
            margin: 0 auto;
            border: 2px solid #ccc;
            background: #f9f9f9;
        }
        .kreis-element {
            position: absolute;
            text-align: center;
        }
        .nummer {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            color: black;
        }
        .kreis {
            width: 60px;
            height: 60px;
            border: 3px solid black;
            border-radius: 50%;
            background-color: white;
            display: inline-block;
        }
        .wabe {
            width: 60px;
            height: 60px;
            border: 3px solid black;
            background-color: white;
            display: inline-block;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }
        @media print {
            body { margin: 0; padding: 10px; }
            .timeline-container { width: 95%; height: 90vh; }
        }
    </style>
</head>
<body>
    <div class="titel">📅 test 2 - 40 Kreise 📅</div>
    <div class="timeline-container">
        <div class="kreis-element" style="left: 489px; top: 509px;">
            <div class="nummer">1</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 228px; top: 147px;">
            <div class="nummer">2</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 450px; top: 267px;">
            <div class="nummer">3</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 527px; top: 432px;">
            <div class="nummer">4</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 620px; top: 240px;">
            <div class="nummer">5</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 82px; top: 380px;">
            <div class="nummer">6</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 659px; top: 112px;">
            <div class="nummer">7</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 88px; top: 259px;">
            <div class="nummer">8</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 645px; top: 460px;">
            <div class="nummer">9</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 187px; top: 439px;">
            <div class="nummer">10</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 172px; top: 307px;">
            <div class="nummer">11</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 395px; top: 137px;">
            <div class="nummer">12</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 685px; top: 378px;">
            <div class="nummer">13</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 256px; top: 228px;">
            <div class="nummer">14</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 526px; top: 331px;">
            <div class="nummer">15</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 298px; top: 465px;">
            <div class="nummer">16</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 505px; top: 101px;">
            <div class="nummer">17</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 162px; top: 219px;">
            <div class="nummer">18</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 380px; top: 388px;">
            <div class="nummer">19</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 607px; top: 359px;">
            <div class="nummer">20</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 333px; top: 296px;">
            <div class="nummer">21</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 571px; top: 512px;">
            <div class="nummer">22</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 716px; top: 275px;">
            <div class="nummer">23</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 524px; top: 213px;">
            <div class="nummer">24</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 93px; top: 129px;">
            <div class="nummer">25</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 165px; top: 89px;">
            <div class="nummer">26</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 347px; top: 204px;">
            <div class="nummer">27</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 220px; top: 514px;">
            <div class="nummer">28</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 401px; top: 487px;">
            <div class="nummer">29</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 252px; top: 327px;">
            <div class="nummer">30</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 105px; top: 500px;">
            <div class="nummer">31</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 713px; top: 180px;">
            <div class="nummer">32</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 714px; top: 505px;">
            <div class="nummer">33</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 275px; top: 81px;">
            <div class="nummer">34</div>
            <div class="kreis"></div>
        </div>
        <div class="kreis-element" style="left: 578px; top: 152px;">
            <div class="nummer">35</div>
            <div class="kreis"></div>
        </div>
    </div>
</body>
</html>